MONGO=mongodb+srv://admin:totabr@cluster0.cbwd8bs.mongodb.net/fiverr
JWT_KEY=70c1c76a422690cd1c8e30cf0568935d
STRIPE=sk_test_51NGRRVIJQwDgZsoFRRFVyANnn2djDPmF0OwfxurfoaAZsgHrqcrQ4pKGXhD8k5SvdJQzoyJRFMeVFIpWCFpEoHLh008vcX7mni